<!DOCTYPE html>
<!-- si el usuario existe le permite el acceso, si no solo refresca la pagina -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Ingresar</title>
	<link rel="stylesheet" href="Estilos/signup.css" >
</head>
<body>		
	<form action="login.php" method="post" >	
		<div id="h2">Intruduce tus datos</div>
		<div id="fondo2">
			<div id="cont">
		Usuario:</br><input  type="text" name="usuario" autofocus></br></br>
		Contraseña:</br><input  type="password" name="contrasenia"></br></br>
		<input class="but" type="submit" name="enviar" value="Entrar">
			</div>
		</div>
	</form>
	

</body>
</html>